##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! This list excludes command words that are prone to cause false
##! because they're common English words.
##!
##! This list can be generated with:
##! wget https://raw.githubusercontent.com/coreruleset/coreruleset/refs/tags/v4.0.0/util/fp-finder/english-extended.txt
##! cat regex-assembly/include/windows-commands.ra | crs-toolchain util fp-finder -e english-extended.txt -
##! rm -f english-extended.txt

active
add
append
arp
assign
at
attributes
break
call
cd
change
choice
cipher
clean
clip
cls
color
comp
compact
convert
copy
create
date
delete
detail
echo
edit
erase
exec
exit
expand
expose
extend
extract
find
finger
fondue
##! `for` is not a command but a keyword. We still add it to windows-commands-fps.ra
for
format
ftp
help
##! `if` is not a command but a keyword. We still add it to windows-commands-fps.ra
if
inactive
label
list
md
mode
more
mount
move
msg
online
path
pause
ping
print
prompt
query
recover
rem
remove
rename
repair
replace
reset
retain
revert
select
shadow
shift
shrink
shutdown
sort
start
time
title
tree
type
ver
verifier
verify
vol
where
writer
